# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://yoveamzpdqepjgafqgjl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvdmVhbXpwZHFlcGpnYWZxZ2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MDY1NzQsImV4cCI6MjA2NDI4MjU3NH0.LwJvOykhXi_VSHmWG-OicUcgaj5uE8ytTlAWUgQpvVA

# Admin Credentials (Optional - for extra security)
NEXT_PUBLIC_ADMIN_EMAIL=admin@myportfolio.com
NEXT_PUBLIC_ADMIN_PASSWORD=MySecurePassword123!
